<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DavlatUroqov</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--heaer site-->
    <header>
        <div class="logo"><span>D</span>avlat.</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div id="menu-icon" class='bx bx-menu'></div>
    </header>
    <!--heaer site end-->

    <!--home section-->
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hi! I am Davlat Uroqov</h1>
            <div class="change-text">
                <h3>And I am</h3>
                <h3><span class="word">Editor</span></h3>
                <h3><span class="word">Web&nbsp;designer</span></h3>
                <h3><span class="word">Fronted&nbsp;developer</span></h3>
                <h3><span class="word">Graphic&nbsp;designer</span></h3>
                <h3><span class="word">Youtuber</span></h3>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium ipsam exercitationem dolore.
                Obcaecati est deleniti quis dolore illo neque reiciendis. Ipsa deserunt consequuntur alias possimus in
                necessitatibus at praesentium!</p>

            <div class="info-box">
                <div class="Insta-info">
                    <h5>Instagram:</h5>
                    <span>davlaturoqov67</span>
                </div>
            </div>
            <div class="info-box">
                <div class="discord-info">
                    <h5>Number:</h5>
                    <span>+998-90-276-59-53</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Hire me now!</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-gmail'></i></a>

            </div>

        </div>

        <div class="home-image">
            <div class="img-box">
                <img src="/img/man3.png" alt="">
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path id="blob" fill="#12f7ff">
                        <animate attributeName="d" dur="15000ms" repeatCount="indefinite" values="
                        M407.5,289Q385,328,361.5,365.5Q338,403,294,412Q250,421,206.5,411Q163,401,102.5,385.5Q42,370,61.5,310Q81,250,95.5,
                        209.5Q110,169,125.5,115.5Q141,62,195.5,64.5Q250,67,306.5,61Q363,55,380,110Q397,165,413.5,207.5Q430,250,407.5,289Z;

                        M420.5,293.5Q401,337,366,363.5Q331,390,290.5,405.5Q250,421,196.5,428.5Q143,436,
                        108,394Q73,352,56,301Q39,250,43.5,192Q48,134,108.5,122Q169,110,209.5,
                        97Q250,84,304.5,72.5Q359,61,390.5,106Q422,151,431,200.5Q440,250,420.5,293.5Z;

                        M467,304Q438,358,395.5,393Q353,428,301.5,442.5Q250,457,208.5,426Q167,395,107.5,380.5Q48,366,64,
                        308Q80,250,92.5,208Q105,166,138,139.5Q171,113,210.5,68Q250,23,310.5,31.5Q371,40,413,86Q455,132,475.5,
                        191Q496,250,467,304Z;

                        M443.48452,297.65455Q414.85778,345.3091,382.8091,385.16151Q350.76043,
                        425.01391,300.38022,455.56416Q250,486.11441,197.67541,459.22029Q145.35083,432.32616,112.72566,
                        390.2048Q80.1005,348.08344,85.64917,299.04172Q91.19785,250,94.36631,205.76043Q97.53477,161.52086,127.17541,
                        124.9428Q156.81606,88.36473,203.40803,83.30373Q250,78.24272,309.00695,61.73419Q368.01391,45.22566,398.81606,
                        95.7048Q429.61821,146.18394,450.86473,198.09197Q472.11126,250,443.48452,297.65455Z;

                        M437,292.5Q398,335,381,391.5Q364,448,307,429Q250,410,194,427.5Q138,445,110,
                        396Q82,347,72,298.5Q62,250,54,191Q46,132,90.5,91Q135,50,192.5,36.5Q250,23,296,57Q342,91,396,112.5Q450,134,
                        463,192Q476,250,437,292.5Z;

                        M433.84238,295.13135Q405.36778,340.2627,389.42032,402.02541Q373.47287,463.78811,
                        311.73643,453.7347Q250,443.6813,212.41946,412.23816Q174.83892,380.79502,139.99741,357.056Q105.15589,333.31697,
                        78.31524,291.65849Q51.47459,250,65.05168,200.47287Q78.62876,150.94573,104.18303,96.2627Q129.7373,41.57968,
                        189.86865,63.33979Q250,85.0999,299.15762,82.78725Q348.31524,80.47459,376.00173,120.92032Q403.68821,161.36606,
                        433.00259,205.68303Q462.31697,250,433.84238,295.13135Z;

                        M441,311Q462,372,395.5,380Q329,388,289.5,438.5Q250,489,197.5,460Q145,
                        431,107,392.5Q69,354,41.5,302Q14,250,60.5,208.5Q107,167,131,126Q155,85,202.5,61.5Q250,38,287.5,
                        79Q325,120,368.5,138Q412,156,416,203Q420,250,441,311Z;
                        "></animate>
                    </path>
                </svg>
            </div>

            <div class="liquid-shapa">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path id="blob" fill="#12f7ff">
                        <animate attributeName="d" dur="15000ms" repeatCount="indefinite" values="
                        M407.5,289Q385,328,361.5,365.5Q338,403,294,412Q250,421,206.5,411Q163,401,102.5,385.5Q42,370,61.5,310Q81,250,95.5,
                        209.5Q110,169,125.5,115.5Q141,62,195.5,64.5Q250,67,306.5,61Q363,55,380,110Q397,165,413.5,207.5Q430,250,407.5,289Z;

                        M420.5,293.5Q401,337,366,363.5Q331,390,290.5,405.5Q250,421,196.5,428.5Q143,436,
                        108,394Q73,352,56,301Q39,250,43.5,192Q48,134,108.5,122Q169,110,209.5,
                        97Q250,84,304.5,72.5Q359,61,390.5,106Q422,151,431,200.5Q440,250,420.5,293.5Z;

                        M467,304Q438,358,395.5,393Q353,428,301.5,442.5Q250,457,208.5,426Q167,395,107.5,380.5Q48,366,64,
                        308Q80,250,92.5,208Q105,166,138,139.5Q171,113,210.5,68Q250,23,310.5,31.5Q371,40,413,86Q455,132,475.5,
                        191Q496,250,467,304Z;

                        M443.48452,297.65455Q414.85778,345.3091,382.8091,385.16151Q350.76043,
                        425.01391,300.38022,455.56416Q250,486.11441,197.67541,459.22029Q145.35083,432.32616,112.72566,
                        390.2048Q80.1005,348.08344,85.64917,299.04172Q91.19785,250,94.36631,205.76043Q97.53477,161.52086,127.17541,
                        124.9428Q156.81606,88.36473,203.40803,83.30373Q250,78.24272,309.00695,61.73419Q368.01391,45.22566,398.81606,
                        95.7048Q429.61821,146.18394,450.86473,198.09197Q472.11126,250,443.48452,297.65455Z;

                        M437,292.5Q398,335,381,391.5Q364,448,307,429Q250,410,194,427.5Q138,445,110,
                        396Q82,347,72,298.5Q62,250,54,191Q46,132,90.5,91Q135,50,192.5,36.5Q250,23,296,57Q342,91,396,112.5Q450,134,
                        463,192Q476,250,437,292.5Z;

                        M433.84238,295.13135Q405.36778,340.2627,389.42032,402.02541Q373.47287,463.78811,
                        311.73643,453.7347Q250,443.6813,212.41946,412.23816Q174.83892,380.79502,139.99741,357.056Q105.15589,333.31697,
                        78.31524,291.65849Q51.47459,250,65.05168,200.47287Q78.62876,150.94573,104.18303,96.2627Q129.7373,41.57968,
                        189.86865,63.33979Q250,85.0999,299.15762,82.78725Q348.31524,80.47459,376.00173,120.92032Q403.68821,161.36606,
                        433.00259,205.68303Q462.31697,250,433.84238,295.13135Z;

                        M441,311Q462,372,395.5,380Q329,388,289.5,438.5Q250,489,197.5,460Q145,
                        431,107,392.5Q69,354,41.5,302Q14,250,60.5,208.5Q107,167,131,126Q155,85,202.5,61.5Q250,38,287.5,
                        79Q325,120,368.5,138Q412,156,416,203Q420,250,441,311Z;
                        "></animate>
                    </path>
                </svg>
            </div>
        </div>

    </section>
    <!--home section end-->

    <!--about section-->
    <section id="about" class="about">
        <div class="img-about1">
            <img class="rasm" src="/img/about-me-pic2.png" alt="">
            <div class="info-about1">
                <div class="text-bubble">
                    <span>Junior developer</span>
                    <p>At the moment</p>
                </div>
            </div>
            <div class="info-about2">
                <div class="text-bubble">
                    <span>As an Editor</span>
                    <p>100+ Projects completed</p>
                </div>
            </div>
            <div class="info-about3">
                <div class="text-bubble">
                    <span>As a Graphic designer</span>
                    <p>50+ Projects completed</p>
                </div>
            </div>
        </div>

        <div class="about-content">
            <span>Let me introduce myself</span>
            <h2>About me</h2>
            <h3>A story of good</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, commodi enim officiis quo mollitia,
                aperiam voluptates libero eaque quos rem maiores ullam. Sunt, dolor rerum facere quaerat excepturi
                cumque quis.</p>

            <div class="btn-box">
                <a href="#" class="btn">Read More!</a>
            </div>
        </div>

    </section>
    <!--about section end-->

    <!--servis section-->
    <section id="service" class="service">
        <div class="main-text">
            <span>What I wil do for you</span>
            <h2>Our services</h2>
        </div>

        <div class="section-services">
            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>Graphic designer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A id aliquam unde est dolor neque explicabo
                    nostrum placeat expedita error!</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class='bx bx-desktop service-icon'></i>
                <h3>Editor</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A id aliquam unde est dolor neque explicabo
                    nostrum placeat expedita error!</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="service-box">
                <i class='bx bx-code-alt service-icon'></i>
                <h3>Developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A id aliquam unde est dolor neque explicabo
                    nostrum placeat expedita error!</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

        </div>
    </section>
    <!--servis section end-->

    <!--skill section start-->
    <section id="skills" class="skills">
        <div class="main-text">
            <span>technicla and professional</span>
            <h2>My skills</h2>
        </div>

        <div class="skill-main">
            <div class="skill-left">
                <h3>Technicla Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>JS</p>
                        <p class="text">60%</p>
                        <div class="bar">
                            <span class="developing"></span>
                        </div>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p class="text">85%</p>
                        <div class="bar">
                            <span class="photoshop"></span>
                        </div>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p class="text">80%</p>
                        <div class="bar">
                            <span class="editing"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-right">
                <h3>Professional Skills</h3>
                <div class="chart x-60">
                    <p>70%</p>
                  </div>
                  
                  <div class="chart x-20">
                    <p>80%</p>
                 </div>

                  <div class="chart x-80">
                    <p>85%</p>        
                  </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="cantact">
 <div class="main-text">
            <span>Thumbnails For YouTube</span>
            <h2>Some Thumbnails</h2>
        </div>
        <div class="box-card">
            <div class="card">
                <img src="/img/Prevyu.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Minecraft Thumbnail</b></h4>
                  <p>Made for Flyuzik Yt</p>
                </div>
              </div>
            <div class="card">
                <img src="/img/prevyu_soqqa.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Gaming Thumbnail</b></h4>
                  <p>Made for Dava Games</p>
                </div>
              </div>
            <div class="card">
                <img src="/img/x.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Gaming Thumbnail</b></h4>
                  <p>Made for Dava Games</p>
                </div>
              </div>
            <div class="card">
                <img src="/img/1.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Minecraft Thumbnail</b></h4>
                  <p>Made for King Yt</p>
                </div>
              </div>
        </div>
    </section>



    <script src="/app.js"></script>
</body>

</html>